# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost/hello-node'

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

# DB Encryption keys
# A great way to securely generate this pair of keys is openssl rand -base64 32; openssl rand -base64 64;
SOME_32BYTE_BASE64_STRING=vPh+2CCmJWVRjdQRHjRGOW+3Dwa7LmYDI7LBC0N9lBI=
SOME_64BYTE_BASE64_STRING=mSCKDm4JezPdCoyzjDd/NaSF3x9qbJJ2/aPkAA/jXKzD+sFRWIg4BGwuqoI0OeWR80kPeaG6REyqVwjx8un52w==
